# Gloss-Translator

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuck/artranslate/activities/: LauncherActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/chuck/artranslate/adapter/: DBResourcesAdapter.java  DataAdapter.java
app/src/main/java/com/chuck/artranslate/authentication/: ResetPasswordActivity.java  authSActivity.java
app/src/main/java/com/chuck/artranslate/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/chuck/artranslate/dbresources/: DBresources.java  MyDatabase.java  synonymTable.java
app/src/main/java/com/chuck/artranslate/fragments/: CameraFragment.java  DynamicFragment.java  HistoryFragment.java  OcrCaptureFragment.java  RestoreFragment.java
app/src/main/res/anim/: bounce.xml  slide_up.xml
app/src/main/res/drawable/: border.xml  border_bottom.xml  border_left.xml  border_right.xml  border_top.xml  round.xml  round_bottom.xml  round_red.xml  round_red_top.xml  round_stroke.xml
app/src/main/res/layout/: action_bar.xml  activity_maps.xml  form_head.xml  fragment_camera.xml  fragment_camera_view.xml  fragment_default.xml  fragment_default_header.xml  half_logo_bg.xml  item_list.xml  password_reset.xml  progress_dialog.xml  progressbar.xml  progressbar_small.xml  signup_signin.xml  start_screen.xml  text.xml  toolbar.xml  view_recycler.xml  view_recycler_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
